body {
    font-family: "MS PGothic JP", Meiryo;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    margin: auto;
    background: #f5deb3;
    background: linear-gradient(145deg, #f0e68c, #d2b48c);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: max-content;
}

.Character-Information {
    max-width: 30%;
    width: 25vw;
    max-height: 100vh;
}

.Character-Actions {
    max-width: 70%;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    max-height: 100vh;
    scrollbar-width: none;
    align-items: baseline;
    flex-direction: column;
    min-width: max-content;
}

::-webkit-scrollbar {
    /*display: none;*/
}

.header {
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #8b4513;
}
.SubjectTab{
    padding: 10px;
    max-width: 30vw;
    min-width: max-content;
    background: linear-gradient(to bottom right,#292929,#222222);
    margin: 10px;
    position: relative;
}
.SubjectTab::after{
    content: "";
    top: -5px;
    left: -5px;
    width: calc(100% + 5px);
    height: 15vh;
    border-radius: 5px;
    border: ridge 5px #bda45b;
    border-right: rgba(0,0,0,0);
    border-bottom: rgba(0,0,0,0);
    box-shadow: rgba(0, 0, 0, 0.7) -5px -5px 2px 0px;
    position: absolute;
}

.SubjectTitel {
    display: flex;
    align-items: baseline;
}

.Action {
    max-width: 20vw;
}

.ActionTitel {
    display: flex;
    border-bottom: 1px solid #8b4513;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
}

.ActionMiscellaneous {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 5px;
}

.ActionDeterminationAndTiming {
    display: flex;
    column-gap: 5px;
}

.MiscellaneousTitel {
    color: #8b4513;
}

.ActionCardBorder {
    border: 1px solid #8b4513;
    border-radius: 8px;
    background-color: #F6F2E6;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.ActionSubjectList {
    display: flex;
    flex-wrap: wrap;
    max-height: 70%;
    min-height: max-content;
    flex-direction: column;
    margin: 0 10px;
}

.ActionTips {
    border-radius: 8px;
    background-color: #ded2b65d;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 5px 0;
}

.ActionList {
    display: flex;
    flex-wrap: wrap;
    max-height: 75vh;
    flex-direction: column;
    min-width: max-content;
    gap: 5px;
}

.ActionEffect {
    padding: 5px;
}

.ActionDetail {
    display: block;
    width: 100%;
    border-radius: 8px;
    background-color: #DED2B6;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.ActionIcon {
    width: 20%;
    grid-area: Icon;
    align-content: center;
    justify-self: center;
}

.ActionName {
    width: 60%;
}

.ActionType {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px;
}

.ActionUsed {
    display: flex;

}

.ActionType span {
    text-align: right;
    transform: skewX(-20deg);
}

.Cost {
    grid-area: Cost;
}

.Determination {
    grid-area: Determination;
}