.MainAction-SubjectTitel{
    display: flex;
    padding: 10px;
    border-top-left-radius: 5px;
    border-left: 6px ridge rgb(114,76,52,0.7);
    border-top: 6px ridge rgb(114,76,52,0.7);
    background: linear-gradient(to right bottom,rgba(210,133,125,1),rgba(210,133,125,0.8),rgba(210,133,125,0.7), rgba(255, 0, 0, 0));
    box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 30vw;
    min-width: max-content;
}
.SubjectTitel{
    display: flex;
    align-items: baseline;
}
.ActionDetail{
    grid-area: ActionDetail;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-areas:
        "Icon ActionName ActionType ActionType"
        "Icon Cost Target Range"
        "Icon  Determination Determination Timing";
    border-radius: 8px;
    background-color: #DED2B6;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: overlay;
}
.ActionName{
    grid-area: ActionName;
    margin-block: 0;
    border-bottom: 1px solid #8b4513;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
}
.ActionIcon{
    grid-area: Icon;
    align-content: center;
    justify-self: center;
}
.ActionType{
    grid-area: ActionType;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #8b4513;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
}


.ActionType span {
    text-align: right;
    transform: skewX(-20deg);
    display: inline-block;
}
.Cost{
    grid-area: Cost;
}
.Determination{
    grid-area: Determination;
}